SuperCards/CardPackOverviewPage.xaml

<Page
    x:Class="SuperCards.CardPackOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperCards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="Add Card"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="Gainsboro">
    	<Border Height="400" Margin="10,10,10,0" VerticalAlignment="Top"  BorderBrush="Snow" >
	
    	<Grid Background="White">
    			<TextBlock x:Name="cardPackName" HorizontalAlignment="Left" Margin="10,10,100,0" Text="Cards" VerticalAlignment="Top" FontSize="48" Foreground="Gray"/>
    			<TextBlock HorizontalAlignment="Right" Margin="0,10,10,0" Text="36" VerticalAlignment="Top" Foreground="Red" FontSize="48"/>
			<Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="9,110,9,9" Width="Auto" Height="9" Background="Gray" >
                <Rectangle HorizontalAlignment="Left" VerticalAlignment="Stretch" Fill="Red" Width="46"/>
            </Grid>
			<TextBlock Text="Memorized :" FontSize="16" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,87,0,22"/>
            <TextBlock Text="26%" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray" Margin="100,87,0,22" FontSize="16" />
            <TextBlock HorizontalAlignment="Left" Margin="10,140,0,0" TextWrapping="Wrap" Text="Quiz Prompts" VerticalAlignment="Top" FontSize="24" Foreground="Gray"/>
            <Rectangle Fill="Red" Height="1" Margin="10,170,10,0" VerticalAlignment="Top"/>
		</Grid>


    	</Border>

    </Grid>
</Page>
