SuperCards/MainPage.xaml

<Page
    x:Class="SuperCards.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperCards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Gainsboro">
        <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="70" Background="DarkGray" >
            <Rectangle HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50" Margin="10,2,0,2"  Fill="LightBlue" RadiusX="5" RadiusY="5" />
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="65,15,0,2" Width="Auto" Height="Auto" Text="SuperCards" FontSize="30" FontFamily="segoe ui light"/>
            <TextBlock  x:Name="addCardPackButton" HorizontalAlignment="Right" VerticalAlignment="Center" Width="Auto" Height="Auto" Text="+" Margin="0,5,45,2" FontSize="50" FontFamily=" segoe ui light" Tapped="addCardPackButton_Tapped" />
        </Grid>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,80,0,0">
            <StackPanel x:Name="cardItemHolder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </ScrollViewer>
        <Canvas x:Name="cardPackNamingTool" Background="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="193" Margin="0,177,0,270" Visibility="Collapsed">
            <TextBox Canvas.Left="46" Canvas.Top="60" Width="303" Height="39" Text="Card Pack Name" Foreground="Gray"/>
            <TextBlock x:FieldModifier="Public" x:Name="cardPackItemNamer" Height="31" Canvas.Left="10" TextWrapping="Wrap" Text="Create Card Pack" Canvas.Top="10" Width="200" FontSize="25" Foreground="LightBlue"/>
            <Button Content="Save" Height="73" Canvas.Left="31" Canvas.Top="119" Width="333" BorderBrush="LightBlue" Background="LightBlue" Foreground="Gray" Tapped="Button_Tapped"/>
        </Canvas>
    </Grid>
</Page>
